<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin dashboard</title>
  <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<<<<<<< HEAD
<style>
.prof-img-admin{
  height: 80px;
  width: auto;
  border-radius: 50%;
=======
<body>

  <nav class="navbar navbar-dark bg-info  navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-primary bg-opacity-50" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hov-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li> 
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hov-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                setting
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Notification</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hov-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help Center
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Gov Schemes</a></li>
                <li><a class="dropdown-item" href="#">Manage Your Account</a></li>
                <li><a class="dropdown-item" href="#">Other</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hov-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Logout
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
  </nav>
>>>>>>> d5d645691ca4add9851b4ebeede2bfe61e175d3b
  
}

@media screen and (max-width:991px) {
  .Admin-photo{
    position: fixed;
    top: 3%;
    left: 10%;
    transform: translate(-13%,9%);


  }
  .mtul{
    
    position: fixed;
    top: 25%;
    left: 10%;
    transform: translate(-13%,9%);
    
  }
}
@media screen and (min-width:992px) {
.edit-link{
visibility: hidden; 
}
.cust-navbar{
            height: 100px;
}
.mtul{
  padding-top: 3%;
}
.Admin-photo{
  padding-top: 3%;
  padding-bottom: 0%;
}

}

</style>
<body>
  
  <div class="container">
    <nav class="navbar bg-info bg-opacity-75 navbar-expand-lg  fixed-top cust-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Loan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          
          <div class="offcanvas-body">
           
  
            <ul class="mtul navbar-nav justify-content-center flex-grow-1  mt-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Schemes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Due Dates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Monthly Details</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Group
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Add new member</a></li>
                  <li><a class="dropdown-item" href="#">Edit Info Member</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Create Another Group</a></li>
                  <li><a class="dropdown-item" href="#">Create Another</a></li>
                </ul>
              </li>
            </ul>
            <div class="Admin-photo"><img src="../img/dummy-profile-pic-300x300-1.png" class="prof-img-admin " alt="">
            <p class="edit-link">Edit Profile</p></div>
            <div class="admin-photo">
              
            </div>
          </div>
        </div>
      </div>
    </nav>
  



    
  </div>
  <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>